<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JDBC-基础"><meta name="keywords" content="Java,JDBC,数据库"><meta name="author" content="GeYu"><meta name="copyright" content="GeYu"><title>JDBC-基础 | Yu's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-JDBC"><span class="toc-number">1.</span> <span class="toc-text">什么是 JDBC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDBC-驱动和面向接口编程"><span class="toc-number">2.</span> <span class="toc-text">JDBC 驱动和面向接口编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDBC-组成和功能"><span class="toc-number">3.</span> <span class="toc-text">JDBC 组成和功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDBC-和-ODBC"><span class="toc-number">4.</span> <span class="toc-text">JDBC 和 ODBC</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://images5.alphacoders.com/423/423529.jpg"></div><div class="author-info__name text-center">GeYu</div><div class="author-info__description text-center">Do what you want to do !</div><div class="follow-button"><a href="https://github.com/NUISTGY">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">223</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">82</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">45</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.328888.xyz/2022/12/21/ARudF.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Yu's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">JDBC-基础</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-12-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JDBC/">JDBC</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">529</span><span class="post-meta__separator">|</span><span>阅读时长: 1 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><script src="/assets/js/APlayer.min.js"> </script><h2 id="什么是-JDBC"><a href="#什么是-JDBC" class="headerlink" title="什么是 JDBC"></a>什么是 JDBC</h2><p>JDBC，Java Database Connectivity（Java 数据库连接），是一组执行 SQL 语句的 Java API。</p>
<p>JDBC，是 Java SE（Java Platform, Standard Edition）标准的一部分。</p>
<p>Java 程序可以通过 JDBC 连接到关系型数据库，并且使用 SQL（Structured Query Language，结构化查询语言）完成对数据库的操作。</p>
<p>我们开发时常用的 ORM 框架（Object Relational Mapping），例如 Hibernate，MyBatis，其本质就是对 JDBC 的一种封装。</p>
<h2 id="JDBC-驱动和面向接口编程"><a href="#JDBC-驱动和面向接口编程" class="headerlink" title="JDBC 驱动和面向接口编程"></a>JDBC 驱动和面向接口编程</h2><p>Java API，就是接口（interface），所以说 JDBC 只给出了接口，没有提供实现类。</p>
<p>由各个数据库的厂商提供 JDBC 的实现，这些实现类就是我们口中常说的：驱动程序。</p>
<p>JDBC 的编程工作，是需要面向标准的 JDBC API，不需要关心使用的数据库到底是什么。</p>
<p>使用 Oracle，DB2，还是 MyBatis 对于 JDBC 的编程都没有影响，这就是面向接口编程。</p>
<p>理论上说，如果需要切换数据库，只需要换一个驱动程序就可以了，所以说，JDBC 具有跨数据库的特性。</p>
<p>当然实际操作上没有这么简单，因为 JDBC 跨数据库的特性是基于全部使用标准的 SQL 语句，而某些数据库会有一些只有自己才能用的特殊 SQL 语法。</p>
<p>例如，Oracle 的 rowid、rownum，MySQL 的 limit。</p>
<h2 id="JDBC-组成和功能"><a href="#JDBC-组成和功能" class="headerlink" title="JDBC 组成和功能"></a>JDBC 组成和功能</h2><p>JDBC的总体结构有四个组件：应用程序、驱动程序管理器、驱动程序和数据源。 </p>
<p><img src="https://i.328888.xyz/2022/12/20/Aw9AU.md.png" alt></p>
<p>JDBC 主要有以下三个功能：</p>
<ul>
<li>建立程序与数据库的连接。</li>
<li>执行 SQL 语句。</li>
<li>获得 SQL 语句的执行结果。</li>
</ul>
<h2 id="JDBC-和-ODBC"><a href="#JDBC-和-ODBC" class="headerlink" title="JDBC 和 ODBC"></a>JDBC 和 ODBC</h2><p>ODBC，Open Database Connectivity（开放数据库连接），也是一组通过 API 访问数据库的技术。</p>
<p>ODBC 先于 JDBC 的出现，JDBC 模仿了 ODBC 的设计。</p>
<p>与 JDBC 相同，ODBC 需要数据库厂商提供驱动，支持数据库之间的切换，而 ODBC 负责管理数据库驱动。</p>
<p>相比于 ODBC，JDBC 有以下优势：</p>
<ul>
<li>JDBC 对于数据库的操作更加简单、直观。</li>
<li>JDBC 具有更高的安全性。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">GeYu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://nuistgy.github.io/2022/12/20/JDBC-JDBC 基础/">https://nuistgy.github.io/2022/12/20/JDBC-JDBC 基础/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://nuistgy.github.io">Yu's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/JDBC/">JDBC</a><a class="post-meta__tags" href="/tags/数据库/">数据库</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5befa2f76de7c6b5" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/12/20/JDBC- 6 steps/"><i class="fa fa-chevron-left">  </i><span>JDBC-JDBC 的四种驱动类型</span></a></div><div class="next-post pull-right"><a href="/2022/12/19/Spring中注册Bean的方式有哪些？/"><span>Spring中注册Bean的方式有哪些？</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.328888.xyz/2022/12/21/ARudF.png)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2023 By GeYu</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Enjoy the cyber world!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>