<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Content-Type详解"><meta name="keywords" content="前端,HTTP,后端"><meta name="author" content="GeYu"><meta name="copyright" content="GeYu"><title>Content-Type详解 | Yu's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Content-Type是什么？"><span class="toc-number">1.</span> <span class="toc-text">Content-Type是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Content-Type的格式"><span class="toc-number">2.</span> <span class="toc-text">Content-Type的格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见Content-Type"><span class="toc-number">3.</span> <span class="toc-text">常见Content-Type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post请求中常见的Content-Type类型的结构"><span class="toc-number">4.</span> <span class="toc-text">Post请求中常见的Content-Type类型的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Content-Type的使用"><span class="toc-number">5.</span> <span class="toc-text">Content-Type的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#request-的Content-Type"><span class="toc-number">5.1.</span> <span class="toc-text">request 的Content-Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#response的Content-Type"><span class="toc-number">5.2.</span> <span class="toc-text">response的Content-Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#response的Content-Type设置建议："><span class="toc-number">5.3.</span> <span class="toc-text">response的Content-Type设置建议：</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://images5.alphacoders.com/423/423529.jpg"></div><div class="author-info__name text-center">GeYu</div><div class="author-info__description text-center">Do what you want to do !</div><div class="follow-button"><a href="https://github.com/NUISTGY">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">227</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">83</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">46</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://pic.syst.eu.org/WechatIMG8673.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Yu's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">Content-Type详解</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-01-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/HTTP/">HTTP</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">989</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><script src="/assets/js/APlayer.min.js"> </script><h2 id="Content-Type是什么？"><a href="#Content-Type是什么？" class="headerlink" title="Content-Type是什么？"></a>Content-Type是什么？</h2><p>在HTTP协议消息头中，使用Content-Type来表示媒体类型信息。它被用来告诉服务端如何处理请求的数据，以及告诉客户端（一般是浏览器）如何解析响应的数据，比如显示图片，解析html或仅仅展示一个文本等。</p>
<p>Post请求的内容放置在请求体中，Content-Type定义了请求体的编码格式。数据发送出去后，还需要接收端解析才可以。接收端依靠请求头中的Content-Type字段来获知请求体的编码格式，最后再进行解析。</p>
<h2 id="Content-Type的格式"><a href="#Content-Type的格式" class="headerlink" title="Content-Type的格式"></a>Content-Type的格式</h2><p><strong>Content-Type：type/subtype;parameter</strong></p>
<p><strong>type</strong>：主类型，任意的字符串，如text，如果是<em>号代表所有；<br>*</em>subtype<strong>：子类型，任意的字符串，如html，如果是<em>号代表所有，用“/”与主类型隔开；<br>*</em>parameter</strong>：可选参数，如charset，boundary等。</p>
<p>例如：</p>
<ul>
<li>Content-Type: text/html;</li>
<li>Content-Type: application/json;charset:utf-8;</li>
<li>Content-Type: application/x-www-form-urlencoded;charset:utf-8;</li>
</ul>
<h2 id="常见Content-Type"><a href="#常见Content-Type" class="headerlink" title="常见Content-Type"></a>常见Content-Type</h2><p>常见的Content-Type有数百个，下面例举了一些</p>
<ul>
<li>HTML文档标记：text/html;</li>
<li>普通ASCII文档标记：text/html;</li>
<li>JPEG图片标记：image/jpeg;</li>
<li>GIF图片标记：image/gif;</li>
<li>js文档标记：application/javascript;</li>
<li>xml文件标记：application/xml;</li>
</ul>
<h2 id="Post请求中常见的Content-Type类型的结构"><a href="#Post请求中常见的Content-Type类型的结构" class="headerlink" title="Post请求中常见的Content-Type类型的结构"></a>Post请求中常见的Content-Type类型的结构</h2><p><strong>(1) application/x-www-form-urlencoded</strong></p>
<p>这是浏览器原生的form表单类型，或者说是表单默认的类型。post将请求参数以key1=value1&amp;key2=value2这种键值对的方式进行组织，并放入到请求体中。其中中文或某些特殊字符，如”/“、”,”、“:” 等会自动进行URL转码。</p>
<p><strong>(2) application/json</strong></p>
<p>现在绝大部分的请求都会以json形式进行传输，post会将序列化后的json字符串直接塞进请求体中。请求体中就是Json字符串。这个使用这个类型，需要参数本身就是json格式的数据，参数会被直接放到请求实体里，不进行任何处理。服务端/客户端会按json格式解析数据（约定好的情况下）。</p>
<p><strong>(3) multipart/form-data</strong></p>
<p>用于在表单中上传文件</p>
<h2 id="Content-Type的使用"><a href="#Content-Type的使用" class="headerlink" title="Content-Type的使用"></a>Content-Type的使用</h2><h3 id="request-的Content-Type"><a href="#request-的Content-Type" class="headerlink" title="request 的Content-Type"></a>request 的Content-Type</h3><p>一般我们在开发的过程中需要注意客户端发送请求（Request）时的Content-Type设置，特别是使用ajax的时候，如果设置得不准确，很有可能导致请求失败。比如在spring中，如果接口使用了@RequestBody，spring强大的自动解析功能，会将请求实体的内容自动转换为Bean，但前提是请求的Content-Type必须设置为application/json，否正就会返回415错误。</p>
<p>⚠️注：415 错误是 Unsupported media type，即不支持的媒体类型。</p>
<p><strong>建议：</strong></p>
<ul>
<li><p>如果是一个restful接口（json格式），一般将Content-Type设置为application/json; charset=UTF-8；</p>
</li>
<li><p>如果是文件上传，一般Content-Type设置为multipart/form-data</p>
</li>
<li><p>如果普通表单提交，一般Content-Type设置为application/x-www-form-urlencoded</p>
</li>
</ul>
<h3 id="response的Content-Type"><a href="#response的Content-Type" class="headerlink" title="response的Content-Type"></a>response的Content-Type</h3><p>服务端响应（Response）的Content-Type最好也保持准确，虽然一般web开发中，前端解析响应的数据不会根据Content-Type，并且服务端一般能自动设置准确的Content-Type，但是如果乱设置某些情况下可能会有问题，比如导出文件，打开图片等。如果在spring项目里使用@ResponseBody，spring会将响应的Content-Type设置为application/json;charset=UTF-8;，可能会导致文件无法导出，需要注意下。</p>
<h3 id="response的Content-Type设置建议："><a href="#response的Content-Type设置建议：" class="headerlink" title="response的Content-Type设置建议："></a>response的Content-Type设置建议：</h3><p>一般情况下不需要显示设置；<br>如果是文件导出，Content-Type 设置为 multipart/form-data，并且添加一个Content-Disposition设置为attachment;fileName=文件.后缀。</p>
<p>⚠️注：Content-Disposition是Content-Type的扩展，告诉浏览器弹窗下载框，而不是直接在浏览器里展示文件。因为一般浏览器对于它能够处理的文件类型，如txt，pdf 等，它都是直接打开展示，而不是弹窗下载框。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">GeYu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://nuistgy.github.io/2023/01/27/Content-Type详解/">https://nuistgy.github.io/2023/01/27/Content-Type详解/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://nuistgy.github.io">Yu's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/前端/">前端</a><a class="post-meta__tags" href="/tags/HTTP/">HTTP</a><a class="post-meta__tags" href="/tags/后端/">后端</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5befa2f76de7c6b5" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/01/28/SpringSecurity入门/"><i class="fa fa-chevron-left">  </i><span>SpringSecurity快速入门</span></a></div><div class="next-post pull-right"><a href="/2023/01/27/SpringMVC获取Post请求参数详解/"><span>SpringMVC获取Post请求参数的几种方式</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://pic.syst.eu.org/WechatIMG8673.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2023 By GeYu</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Enjoy the cyber world!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>