<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JDBC 快速回顾"><meta name="keywords" content="Java,JDBC,数据库"><meta name="author" content="GeYu"><meta name="copyright" content="GeYu"><title>JDBC 快速回顾 | Yu's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JDBC概述"><span class="toc-number">1.</span> <span class="toc-text">JDBC概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDBC和数据库驱动的关系"><span class="toc-number">2.</span> <span class="toc-text">JDBC和数据库驱动的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDBC编程6步"><span class="toc-number">3.</span> <span class="toc-text">JDBC编程6步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDBC-API详解"><span class="toc-number">4.</span> <span class="toc-text">JDBC API详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL注入问题解决：preparedStatement"><span class="toc-number">5.</span> <span class="toc-text">SQL注入问题解决：preparedStatement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是SQL注入"><span class="toc-number">5.1.</span> <span class="toc-text">什么是SQL注入:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#连接池技术"><span class="toc-number">6.</span> <span class="toc-text">连接池技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义连接池"><span class="toc-number">6.1.</span> <span class="toc-text">自定义连接池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义规范连接池（装饰者设计模式）"><span class="toc-number">6.2.</span> <span class="toc-text">自定义规范连接池（装饰者设计模式）</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://images5.alphacoders.com/423/423529.jpg"></div><div class="author-info__name text-center">GeYu</div><div class="author-info__description text-center">Do what you want to do !</div><div class="follow-button"><a href="https://github.com/NUISTGY">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">225</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">83</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">46</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://pic.syst.eu.org/WechatIMG8673.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Yu's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">JDBC 快速回顾</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-12-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JDBC/">JDBC</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><script src="/assets/js/APlayer.min.js"> </script><h2 id="JDBC概述"><a href="#JDBC概述" class="headerlink" title="JDBC概述"></a>JDBC概述</h2><ul>
<li>JDBC：Java Database Connectivity ,是sun公司为了简化和统一java连接数据库定义的一套规范</li>
</ul>
<h2 id="JDBC和数据库驱动的关系"><a href="#JDBC和数据库驱动的关系" class="headerlink" title="JDBC和数据库驱动的关系"></a>JDBC和数据库驱动的关系</h2><ul>
<li>接口(JDBC)和实现(驱动jar)的关系</li>
</ul>
<h2 id="JDBC编程6步"><a href="#JDBC编程6步" class="headerlink" title="JDBC编程6步"></a>JDBC编程6步</h2><ul>
<li>注册驱动</li>
<li>获得连接</li>
<li>获取执行sql语句的对象</li>
<li>执行sql语句</li>
<li>处理结果</li>
<li>释放资源</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(&quot;驱动的路径&quot;);</span><br><span class="line">DriverManager.getConnection(&quot;数据库路径&quot;,&quot;数据库用户名&quot;,&quot;数据库密码&quot;);</span><br><span class="line">statement : 执行SQL语句的对象</span><br><span class="line">Connection:连接数据库的对象</span><br><span class="line">ResultSet:结果集对象,作用:保存查询后的结果集</span><br><span class="line">Close:释放资源</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> top.simba1949.jdbc;</span><br><span class="line"><span class="keyword">import</span> com.mysql.jdbc.Driver;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JDBCTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tt01</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        ResultSet resultSet = <span class="keyword">null</span>;</span><br><span class="line">        Statement statement = <span class="keyword">null</span>;</span><br><span class="line">        Connection connection = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//1.注册驱动 DriverManger</span></span><br><span class="line">            DriverManager.registerDriver(<span class="keyword">new</span> Driver());</span><br><span class="line">            <span class="comment">//2.建立连接Connection</span></span><br><span class="line">            String url = <span class="string">"jdbc:mysql://localhost:3306/test"</span>;</span><br><span class="line">            String user = <span class="string">"root"</span>;</span><br><span class="line">            String password = <span class="string">"19491001"</span>;</span><br><span class="line">            connection = DriverManager.getConnection(url, user, password);</span><br><span class="line">            <span class="comment">//3.获取执行sql语句的对象Statement</span></span><br><span class="line">            statement = connection.createStatement();</span><br><span class="line">            <span class="comment">//4.执行sql语句</span></span><br><span class="line">            String sql = <span class="string">"select * from USER "</span>;</span><br><span class="line">            resultSet = statement.executeQuery(sql);</span><br><span class="line">            <span class="comment">//5.处理结果</span></span><br><span class="line">            <span class="keyword">while</span> (resultSet.next())&#123;</span><br><span class="line">                System.out.println(resultSet.getString(<span class="string">"uid"</span>));</span><br><span class="line">                System.out.println(resultSet.getString(<span class="number">2</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//6.释放资源</span></span><br><span class="line">            <span class="comment">//关闭结果集</span></span><br><span class="line">            resultSet.close();</span><br><span class="line">            <span class="comment">//关闭执行sql语句的对象statement</span></span><br><span class="line">            statement.close();</span><br><span class="line">            <span class="comment">//关闭连接</span></span><br><span class="line">            connection.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="JDBC-API详解"><a href="#JDBC-API详解" class="headerlink" title="JDBC API详解"></a>JDBC API详解</h2><p><strong>1.java.sql.DriverManager</strong></p>
<p>作用：主要是用于加载驱动，并且创建和数据库的连接</p>
<p>1.1 RegisterDriver(Driver driver) ;注册驱动</p>
<ul>
<li>翻阅源码发现,通过API的方式注册驱动,Driver会new两次,所有推荐这种写法:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br></pre></td></tr></table></figure>

<p>1.2 getConnection(String url, String user, String password) ;与数据库建立连接</p>
<p>常见的几种数据库连接字符串的写法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MySQL写法:  jdbc:mysql:<span class="comment">//localhost:3306/sid</span></span><br><span class="line">Oracle写法：     jdbc:oracle:thin:<span class="meta">@localhost</span>:<span class="number">1521</span>:sid</span><br><span class="line">SqlServer写法:    jdbc:microsoft:sqlserver:<span class="comment">//localhost:1433; DatabaseName=sid</span></span><br></pre></td></tr></table></figure>

<p><strong>2.java.sql.Connection接口</strong></p>
<ul>
<li>接口的实现在数据库驱动中。所有与数据库交互都是基于连接对象的。</li>
</ul>
<p>2.1 createStatement() ;创建执行sql语句对象</p>
<p>2.2 prepareStatement(String sql) ;创建预编译执行sql语句的对象</p>
<p><strong>3.java.sql.Statement接口</strong></p>
<ul>
<li>接口的实现在数据库驱动中</li>
<li>操作sql语句，并返回相应结果对象</li>
</ul>
<p>3.1 Statement; 执行sql语句对象</p>
<ul>
<li>ResultSet executeQuery(String sql) 根据查询语句返回结果集。只能执行select语句。</li>
<li>int executeUpdate(String sql) 根据执行的DML（insert update delete）语句，返回受影响的行数。</li>
<li>boolean execute(String sql) 此方法可以执行任意sql语句。返回boolean值，表示是否返回的是ResultSet结果集。仅当执行select语句，且有返回结果时返回true, 其它语句都返回false</li>
</ul>
<p><strong>4.java.sql.ResultSet接口</strong></p>
<p>4.1封装结果集,查询结果表的对象</p>
<ul>
<li>提供一个游标，默认游标指向结果集第一行之前。</li>
<li>调用一次next()，游标向下移动一行。</li>
<li>提供一些getXXX方法。XXX代表的是数据类型</li>
</ul>
<p>4.2ResultSet接口常用API</p>
<ul>
<li>boolean next() ;将光标从当前位置向下移动一行</li>
<li>XXX getXXX(int columnIndex) : 根据列的序号获取XXX类型的值,列的序号从1开始</li>
<li>XXX getXXX(String columnName) : 根据列名去获取XXX类型的值</li>
<li>void close()关闭ResultSet 对象</li>
</ul>
<h2 id="SQL注入问题解决：preparedStatement"><a href="#SQL注入问题解决：preparedStatement" class="headerlink" title="SQL注入问题解决：preparedStatement"></a>SQL注入问题解决：preparedStatement</h2><h3 id="什么是SQL注入"><a href="#什么是SQL注入" class="headerlink" title="什么是SQL注入:"></a>什么是SQL注入:</h3><p>SQL 注入是用户利用某些系统没有对输入数据进行充分的检查，从而进行恶意破坏的行为。</p>
<p><strong>1.preparedStatement概述</strong></p>
<p>预编译对象， 是Statement对象的子类。</p>
<p>特点：</p>
<ul>
<li>性能要高</li>
<li>会把sql语句先编译,格式固定好,</li>
<li>sql语句中的参数会发生变化，过滤掉用户输入的关键字(or)。</li>
</ul>
<p><strong>2.用法</strong></p>
<p>2.1通过connection对象创建</p>
<ul>
<li>prepareStatement(String sql) ;创建prepareStatement对象</li>
<li>sql表示预编译的sql语句,如果sql语句有参数通过?来占位</li>
</ul>
<p>2.2通过setxxx方法来指定参数</p>
<ul>
<li>setxxx(int i,Obj obj); i 指的就是问号的索引(指第几个问号,从1开始),xxx是类型(eg:int,String,Long)</li>
</ul>
<p>eg:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String sql = <span class="string">"select *from user where username =? and password =?"</span>;</span><br><span class="line"><span class="comment">//创建prepareStatement</span></span><br><span class="line">statement = connection.prepareStatement(sql);</span><br><span class="line"><span class="comment">//设置参数</span></span><br><span class="line">statement.setString(<span class="number">1</span>, username);</span><br><span class="line">statement.setString(<span class="number">2</span>, password);</span><br><span class="line">resultSet = statement.executeQuery();</span><br></pre></td></tr></table></figure>

<h2 id="连接池技术"><a href="#连接池技术" class="headerlink" title="连接池技术"></a>连接池技术</h2><h3 id="自定义连接池"><a href="#自定义连接池" class="headerlink" title="自定义连接池"></a>自定义连接池</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> top.simba1949.jdbc;</span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.DriverManager;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"><span class="keyword">import</span> java.util.LinkedList;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataSourceTest</span> </span>&#123;</span><br><span class="line">    <span class="comment">//1.创建容器，用于存放连接Connection</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> LinkedList&lt;Connection&gt; pool = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String url = <span class="string">"jdbc:mysql://localhost:3306/test"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String user = <span class="string">"root"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String password = <span class="string">"19491001"</span>;</span><br><span class="line">    <span class="comment">//1.1初始化连接池中的连接</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">3</span>;i++)&#123;</span><br><span class="line">                <span class="comment">//1.2获取连接，放入池子</span></span><br><span class="line">                Connection connection = DriverManager.getConnection(url, user, password);</span><br><span class="line">                pool.add(connection);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 2.获取连接，从连接池中获取连接</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Connection <span class="title">getConnection</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//LinkedList:移除并返回此列表的第一个元素。</span></span><br><span class="line">        <span class="keyword">return</span> pool.removeFirst();</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">release</span><span class="params">(Connection connection)</span></span>&#123;</span><br><span class="line">        <span class="comment">//将从连接池获取的连接归还连接池</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> != connection)&#123;</span><br><span class="line">            pool.add(connection);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自定义规范连接池（装饰者设计模式）"><a href="#自定义规范连接池（装饰者设计模式）" class="headerlink" title="自定义规范连接池（装饰者设计模式）"></a>自定义规范连接池（装饰者设计模式）</h3><p><strong>装饰者设计模式</strong></p>
<p>固定结构：接口A，已知实现类C，需要装饰者创建代理类B</p>
<ul>
<li>创建类B，并实现接口A</li>
<li>提供类B的构造方法，参数类型为A，用于接受A的其他实现类</li>
<li>给类B添加类型为A的成员变量，用于存放A接口的实现类</li>
<li>增强需要的方法</li>
<li>实现不需要增强的方法，方法体重新调用成员变量存放的其他实现类对应的方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> top.simba1949.jdbc;</span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executor;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConnectionTest</span> <span class="keyword">implements</span> <span class="title">Connection</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Connection connection;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Connection&gt; pool;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ConnectionTest</span><span class="params">(Connection connection)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.connection = connection;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ConnectionTest</span><span class="params">(Connection connection, List&lt;Connection&gt; pool)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.connection = connection;</span><br><span class="line">        <span class="keyword">this</span>.pool = pool;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//需要增强的方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.pool.add(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//不需要增强的方法调用原来的方法返回</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Statement <span class="title">createStatement</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.connection.createStatement();</span><br><span class="line">    &#125;</span><br><span class="line">  ......</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">GeYu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://nuistgy.github.io/2022/12/30/JDBC- all in one/">https://nuistgy.github.io/2022/12/30/JDBC- all in one/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://nuistgy.github.io">Yu's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/JDBC/">JDBC</a><a class="post-meta__tags" href="/tags/数据库/">数据库</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5befa2f76de7c6b5" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/12/31/java核心知识-流/"><i class="fa fa-chevron-left">  </i><span>Java核心知识--缓冲流、转换流、序列化流</span></a></div><div class="next-post pull-right"><a href="/2022/12/22/JDBC- 第一步/"><span>JDBC-JDBC 加载数据库驱动，获取数据库连接</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://pic.syst.eu.org/WechatIMG8673.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2023 By GeYu</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Enjoy the cyber world!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>